L1,Bottom,(22,13)
I11,Up,(22,11)
U3,Bottom,(7,20)
K6,Bottom,(6,17)
U13,Left,(21,12)
D9,Left,(6,19)
M12,Right,(8,19)
I7,Left,(0,4)
V5,Up,(1,3)
K2,Up,(7,18)
L1,Up,(22,12)
I11,Bottom,(22,12)
S10,Up,(22,11)
T4,Bottom,(22,13)
D9,Left,(5,19)
U13,Right,(22,12)
U3,Bottom,(7,21)
V5,Up,(1,2)
I7,Right,(1,4)
M12,Left,(7,19)
K8,Left,(21,12)
S10,Up,(22,10)
L1,Up,(22,11)
T4,Up,(22,12)
I11,Bottom,(22,13)
D9,Left,(4,19)
U3,Right,(8,21)
M12,Left,(6,19)
I7,Right,(2,4)
V5,Up,(1,1)
K8,Bottom,(21,13)
U13,Left,(21,12)
S10,Left,(21,10)
L1,Bottom,(22,12)
T4,Up,(22,11)
I11,Up,(22,12)
D9,Up,(4,18)
U3,Left,(7,21)
M12,Bottom,(6,20)
I7,Up,(2,3)
V5,Right,(2,1)
K8,Bottom,(21,14)
U13,Left,(20,12)
S10,Left,(20,10)
U13,Bottom,(20,13)
K8,Left,(20,14)
V5,Left,(1,1)
I7,Left,(1,3)
M12,Right,(7,20)
D9,Right,(5,18)
I11,Bottom,(22,13)
T4,Left,(21,11)
L1,Left,(21,12)
U3,Left,(6,21)
T4,Bottom,(22,12)
D9,Bottom,(4,19)
K2,Up,(7,17)
S10,Bottom,(21,11)
K8,Left,(20,14)
I7,Bottom,(2,4)
V5,Right,(3,1)
U13,Bottom,(20,13)
M12,Right,(7,20)
I11,Up,(22,11)
L1,Bottom,(21,13)
U3,Right,(7,21)
T4,Left,(21,12)
D9,Right,(5,19)
K2,Left,(6,17)
S10,Up,(21,10)
I7,Bottom,(2,5)
K8,Right,(21,14)
M12,Left,(6,20)
U13,Bottom,(20,14)
V5,Right,(4,1)
I11,Bottom,(22,12)
L1,Right,(22,13)
U3,Up,(7,20)
T4,Bottom,(21,13)
D9,Bottom,(5,20)
K2,Left,(5,17)
S10,Left,(20,10)
I7,Up,(2,4)
K8,Right,(22,14)
M12,Bottom,(6,21)
U13,Bottom,(20,15)
I11,Up,(22,11)
L1,Up,(22,12)
U3,Bottom,(7,21)
T4,Left,(20,13)
D9,Up,(5,19)
K2,Up,(5,16)
S10,Bottom,(20,11)
I7,Bottom,(2,5)
K8,Up,(22,13)
M12,Bottom,(6,22)
U13,Right,(21,15)
I11,Up,(22,10)
L1,Left,(21,12)
U3,Up,(7,20)
T4,Right,(21,13)
D9,Up,(5,18)
K2,Left,(4,16)
S10,Left,(19,11)
I7,Up,(2,4)
K8,Bottom,(22,14)
K6,Right,(7,17)
M12,Right,(7,22)
U13,Left,(20,15)
I11,Up,(22,9)
L1,Right,(22,12)
U3,Left,(6,20)
T4,Up,(21,12)
D9,Bottom,(5,19)
K2,Bottom,(4,17)
S10,Right,(20,11)
I7,Left,(1,4)
K8,Up,(22,13)
K6,Right,(8,17)
M12,Left,(6,22)
U13,Bottom,(20,16)
I11,Bottom,(22,10)
L1,Up,(22,11)
U3,Bottom,(6,21)
T4,Bottom,(21,13)
D9,Left,(4,19)
K2,Up,(4,16)
S10,Up,(20,10)
K8,Bottom,(22,14)
K6,Bottom,(8,18)
M12,Left,(5,22)
U13,Left,(19,16)
I11,Up,(22,9)
L1,Bottom,(22,12)
T4,Up,(21,12)
D9,Up,(4,18)
K2,Up,(4,15)
S10,Left,(19,10)
K8,Left,(21,14)
K6,Up,(8,17)
M12,Right,(6,22)
U13,Left,(18,16)
I11,Bottom,(22,10)
U3,Right,(7,21)
L1,Up,(22,11)
T4,Left,(20,12)
D9,Left,(3,18)
K2,Left,(3,15)
S10,Up,(19,9)
K8,Up,(21,13)
K6,Right,(9,17)
M12,Left,(5,22)
U13,Up,(18,15)
I11,Up,(22,9)
U3,Up,(7,20)
L1,Bottom,(22,12)
T4,Up,(20,11)
D9,Bottom,(3,19)
K2,Right,(4,15)
S10,Left,(18,9)
K8,Bottom,(21,14)
M12,Right,(6,22)
U13,Up,(18,14)
I11,Bottom,(22,10)
